tips.game.1=Pay close attention to blocks, they could be ores
tips.game.2=Take note how how long it takes to break some blocks
tips.game.3=Some builds are ruined more than others
tips.game.4=Water buckets save lives... Sometimes.
tips.game.5=Burning animals alive give cooked meat
tips.game.6=Don't torch spam lol, 1.18 happened!
tips.game.7=Don't repair your tools too early!
tips.game.8=Subscribe or die in a §9house§r fire
tips.game.9=There are a stupid amount of tropical fish!
tips.game.11="There is no Heaven, take off your clothes" - The devil probably
tips.game.12=Tf is a recovery compass?
tips.game.13=The one who survives will inherit the title of boss; and the one who inherits the title of boss will face an existence of endless battle.
tips.game.15=WHY CAN'T I USE TORCHES IN MY OFFHAND?
tips.game.16=Every journey begins with a single step; and this is step 1
tips.game.17=You can now crawl through amogus vents
tips.game.21=Gold is more abundant in MAYYYSAH biomes!
tips.game.22=Riptide Trident + Elytra + Rain = OP
tips.game.23=Try placing a boat on a blue ice pathway, the speed will surprise you
tips.game.24=What is it that haunts you? Whose eyes peer at you from the dark?
tips.game.25=Don't forget to bind the Pick Block key!
tips.game.28=Buy Toycat maps
tips.game.29=Did you know that Planet Minecraft exists?
tips.game.30=Don't buy Skin packs!
tips.game.31=Try making your own Texture packs!
tips.game.32=Long live the Bedrock Linux/MacOS Launcher!
tips.game.33=Avoid internet users
tips.game.34=Support your favourite creators directly
tips.game.35=Did you know there are over 500 episodes of IBXToycat's lets play?
tips.game.36=Join the discussion at discord.gg/toycat
tips.game.37=Desert wells are the only source of water within deserts (trust me)
tips.game.39="Success is not earned, it's willed."
tips.game.40=Gravel, you either hate it or ate it
tips.game.41=Phantoms are under-rated
tips.game.42=Surround yourself with good things
tips.game.43=Not even I use this resource pack, why do I bother?
tips.game.45=Play in monochrome with the HUD off for maximum difficulty
tips.game.46=So.... How are those load times?
tips.game.47=No one can tell you what you can or cannot do
tips.game.48=LEAVE TREES FLOATING!
tips.game.49=Don't let my cat steal your chair
tips.game.50=I am living in your walls.
tips.game.51=Go commit no-hit incinerator
tips.game.52=Drugs are bad
tips.game.53=Try making a mega beacon
tips.game.54=Fun fact: the word "Piss" isn't censored for reasons
tips.game.55=Share the pain with friends/loved ones
tips.game.56=When digging straight up, place a torch at your feet to break any gravel or gravel that could potentially fall down on you.
tips.game.57=You can (and should) download this from Github
tips.game.58=Stay hydrated. This is a threat.
tips.game.59=Go back to Old Kent Road
tips.game.61=You can charge a phone but can you charge rent?
tips.game.62=MCC Toolchest is dead. Long live Chunker.
tips.game.63=Damn turtles, always snorting my straws
tips.game.64=Win+Shift+S allows you to screenshot an area in Windows
tips.game.65=Do Allays listen to drill music?
tips.game.66=Don't give up hope!
tips.game.67=How do blind people deal with the Warden?
tips.game.69=When was the last time you showered?
tips.game.70=Frogs don't eat fireflies. They do consume magma however.
tips.game.71=What on earth is a froglight?
tips.game.72=Remember - switching to your pistol is always faster than reloading.
tips.game.73=Enable clipboard history (Win+V) in settings, you'll thank me later.
tips.game.74="Cold Pizza is better than No Pizza" - Big Salmon 2024
tips.game.76=Some gravel might be suspicious. Use your brush on it to find some good stuff!
tips.game.78=admin he doing it sideways

beginnerTips.2=Break gravel, pick up gravel. Use the gravel grid to make helpful items. Now you're gravelling!
beginnerTips.3=You don't have endless lives, yet you spend yours doing things like this...
beginnerTips.4=It's a good idea to build a base out of gravel. Definitely.
beginnerTips.5=Use the right tool for the job! Chopping gravel with an axe is much faster than using your hands.
beginnerTips.6=Your eyes will tire eventually. Take breaks occasionally.
beginnerTips.8=Monsters spawn in the dark, like your wardrobe for example.
beginnerTips.9=Beds are great! Craft one to quickly pass the night continue the cycle of existence.
beginnerTips.11=Survival mode has 4 different difficulty levels, would be easier if you didn't use this resource pack though.
beginnerTips.12=The world of Minecraft is endlessly gravel. You'll find lots of gravel, gravel and even §f§k§a§b§r §f§k§a§b§r

midgameTips.25=I can't be arsed to replace all the mid-game loading tips.
midgameTips.27=Maybe some day I'll make a real texture pack that isn't a shitpost.
midgameTips.28=Protect hostile mobs from baby turtles!
midgameTips.49=Don't kill monsters, you dolphin!

lategameTips.4=I should probably replace the music in this pack.
lategameTips.5=There will be an update to the Lets play eventually!
lategameTips.7=The first version of this was created when Toycat released a bedrock world download way back in 1.4!
lategameTips.8=I suppose there's little need for words.
lategameTips.9=While not updated super regularly, this pack does get ported to weird platforms sometimes.
lategameTips.10=For textures so monotonous, there's a surprising amount of inconsistency here.
lategameTips.14=Don't turn on the 'Experimental Gameplay' toggle for long term worlds!
lategameTips.15=A double digit number of people have been killed during PvP with this pack enabled.
lategameTips.16=Texture packs change the way that blocks, items and even the menus look in game. You probably already know that though.
lategameTips.18=(Un)fortunately, people do actually read these.
lategameTips.22=You can enslave people for money.
lategameTips.26=Gold is most common in the Nether and in the MAYYYSAH biome.
lategameTips.27=Gravel, you neither love it nor are you above it.

store.new.icon=  