tips.game.1=Pay close attention to blocks, they could be ores
tips.game.2=Take note how how long it takes to break some blocks
tips.game.3=Some builds are ruined more than others
tips.game.4=Water buckets save lives... Sometimes.
tips.game.5=Burning animals alive give cooked meat
tips.game.6=Spread torches out by about 7 blocks
tips.game.7=You can combine old pickaxes for extra durability
tips.game.8=Vote Cave Update! bit.ly/CaveUpdate
tips.game.9=There are a stupid amount of tropical fish!
tips.game.11=BRING BACK SYMBOLS!!
tips.game.12=Every journey begins with a single step; and this is step 1
tips.game.13=The one who survives will inherit the title of boss; and the one who inherits the title of boss will face an existence of endless battle.
tips.game.15=WHY CAN'T I USE TORCHES IN MY OFFHAND?
tips.game.17=You can breathe underwater using magma vents
tips.game.18=Need diamonds? Try mining on Y coordinate 13!
tips.game.22=Riptide Trident + Elytra + Rain = OP
tips.game.25=Don't forget to bind the Pick Block key!
tips.game.28=Buy Toycat maps
tips.game.29=Did you know that MCPEDL exists?
tips.game.30=Don't buy Skin packs!
tips.game.31=Trt making your own Texture packs!
tips.game.32=Check out the unofficial Bedrock Linux/MacOS Launcher!
tips.game.33=Discord Partnerships are bad
tips.game.34=Support the community, not Microsoft!
tips.game.35=Did you know there are a crap ton of community-created packs?
tips.game.36=Join the discussion at discord.gg/toycat
tips.game.39=You can detonate creepers using Flint & Steel
tips.game.40=Gravel, you either hate it or hate it
tips.game.42=You can sleep during thunderstorms
tips.game.43=For God's sake, play survival legit!
tips.game.45=Forward then Quarter-circle foward + Y (Just Frame) to do an EWGF. Oh wait, that's Tekken.
tips.game.46=So.... How are those load times?
tips.game.48=LEAVE TREES FLOATING
tips.game.51=MINECON Live is a worldwide interactive live-streaming event. Grab your items and join the party!
tips.game.52=Carnivores 4 Lyfe
tips.game.54=Fun fact: the word "Piss" isn't censored for reasons
tips.game.55=Play in monochrome with the HUD off for maximum difficulty
tips.game.57=You can (and should) download this from Github
tips.game.58=Stay hydrated. This is a threat.
tips.game.59=Ever seen Bee Movie?
tips.game.62=MCC Toolchest is no

store.new.icon=  